body { 
	background-color: #000;
	background-image: url('crtclogo.gif');
	background-repeat: no-repeat;
	margin: 0;
	padding: 20px 20px 20px 246px;
	color: #ccc;
	font-family: sans-serif;
	}

a {
	color: #%HEX%;
	}

a:hover {
	color: #fff;
	background-color: #%HALF%;
	}

h1 { 
	margin-left: -0.8em;
	border-left: 0.6em solid #%HALF%;
	padding-left: 0.2em;
	}

h1,h2,h3,h4,h5,h6 {
	letter-spacing: 1px;
	color: #fff;
	}

span.demotitle {
	color: #fff; 
	font-weight: bold;
	}

table { 
	border-collapse: collapse;
	}

tr {
	border-top: 1px solid #%HALF%;
	border-bottom: 1px solid #%HALF%;
	}

td {
	padding: 3px 5px 3px 5px;
	vertical-align: top;
	}

td.desc {
	text-align: left;
	}

td.links {
	text-align: right;
	font-size: smaller;
	}
